<head>
    <style>
        nav {
            background-color: #333;
            font-size: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin: auto;
            width: 50vw;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="404.html">Projects</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li style="float: right;"><a href="about.html">About</a></li>
    </ul>
</nav>